/*
Theme Name: March
Theme URI: https://wordpress.org/themes/
Author: Trevor Young
Author URI: https://ampro.me
Description: Wordpress minimal theme, best suited for blogs.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, right-sidebar, left-sidebar, flexible-header, custom-colors, custom-menu, editor-style, featured-images, post-formats, sticky-post, theme-options, threaded-comments
Text Domain: march
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 General
2.0 Header
3.0 Body
  3.1 General
  3.2 Sidebar
  3.3 Index & Archives Body
  3.4 Single Post Page
  3.5 Page
4.0 Media Queries
  4.1 smartphones, iPhone, portrait 480x320 phones
  4.2 portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones

**/

/**
  Fonts
* site-header, post-title, widget-title: Lora
* body texts: nav, excerpt, post, widget, post-meta: source sans pro
* comments meta: Inconsolata
**/
@import url('https://fonts.googleapis.com/css?family=Alegreya+SC|Nunito|Source+Sans+Pro:300|Lora|Inconsolata');

/**
    1.0 General
**/

body {
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.1em;
  line-height: 1.5;
  background-color: #FFF;
}
a:visited,
a:link {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
a:hover,
a:focus {
  text-decoration: underline;
}
#page-wrap {
  flex-flow: column nowrap;
  justify-content: space-between;
}
.screen-reader-text {
  position: absolute;
  top: -5000px;
  left: -5000px;
  width:0px;
  height:0px;
}
.size-auto,
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
  max-width: 100%;
  height: auto;
}
#page-wrap,
#site-header,
.hd-top,
.site-nav #menu-primary-menu-links,
ul.sub-menu a,
.page-content,
.page-content .content,
.page-content .sidebar,
.content .format-standard,
.single-post-page,
.single-post-page #content,
.single-post-page #post {
  display: flex;
}
.icon {
  width: 0.9em;
  height: 0.9em;
}
/* Scrollbar
*/
/* Scrollbar */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgb(255, 255, 255);
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background: #37474f;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: #37474f;
}

/**
    2.0 Header
**/
.fixed {
  position:fixed;
}
.site-nav.fixed {
  width:100%;
  background-color: #37474f;
  z-index: 1000;
}
.site-nav.fixed .menu-item a,
.site-nav.fixed .menu-item-has-children::after {
  color: #fff;
}
.site-nav.fixed .menu-item .sub-menu a {
  color: #000;
}
.hd-search.fixed {
  top:46px; /* 70px */
  z-index: 2000;
}
#site-header {
  width: 100%;
  flex-flow: column wrap;
}
.hd-top {
  flex-flow: row nowrap;
  align-items: flex-start;
  order: 1;
  background-color: rgba(255,255,255,.96);
  z-index: 1000;
}
.hd-search {
  width: 30%;
  margin-right: 2.5em;
}
.hd-search #s {
  width: 68%;
  padding: 7px;
  border: 0px;
  font-size: 1em;
  font-family: 'Source Sans Pro', sans-serif;
  background-color: #f5f3f3;
  color: #1C1C1C;
  border-bottom: 2px solid #23282d;
  border-top: 2px solid #23282d;
}
.hd-search #s:focus {
  background-color: #FFF;
}
.hd-search #searchsubmit {
  width: 15%;
  padding: 10px 0px 9px;
  border-bottom-right-radius: 7px;
  border: none;
  background: url('resources/images/search.svg') center/40% no-repeat #37474f;
  color: white;
  margin-left: -5px;
  font-size: 1.01em;
  text-indent: -9999px;
}
.hd-title {
  margin: 0px;
  width: 68%;
  padding: 5px 0px 5px 10px;
  border-bottom-left-radius: 7px;
  font-family: 'Lora', serif;
  font-weight: normal;
  background-color: #37474f;
}
.hd-title a {
  color: #fff;
}
.site-nav {
  order: 2;
  background-color: #fff;
  font-family: 'Source Sans Pro', sans-serif;
  box-shadow: 0px 3px 5px rgba(158,158,158,.67);
  width: 100%;
}
.site-nav .closebtn {
  display:none;
}
.site-nav #menu-primary-menu-links {
  list-style: none;
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 0;
  margin: 10px 0px;
}
.menu-item a {
  padding: 11px 35px;
  color: #000;
}
.menu-item a:hover {
  background-color: #969696;
  text-decoration: none;
}
.menu-item-has-children {
  position: relative;
  display: block;
}
.menu-item-has-children::after {
  content: '▽';
  position: relative;
  left: -25px;
  top: -1px;
  font-size: .9em;
}
ul.sub-menu {
  display: none;
  list-style: none;
  position: absolute;
  padding: 0;
  min-width:10em;
  background-color: #fff;
  border: 2px solid #969696;
  z-index: 1000;
}
ul.sub-menu a {
  color: #000;
}
ul.sub-menu a:hover {
  background-color: #969696;
  color: #f5f5f5;
}
.menu-item-has-children:hover ul.sub-menu{
  display:flex;
  flex-flow: column nowrap;
  justify-content: space-around;
}
.menu-icon {
  display: none;
  padding: 5.5px 9px;
  background-color: #23282d;
  color: #f5f3f3;
}

/**
  3.0 Body
**/
/**
  3.1 General
**/
.post-title,
.format-standard .post-thumbnail img,
.post-meta,
.format-standard .excerpt,
.widget-item .widget-title,
.widget-item #wp-calendar caption,
.page-numbers,
#more-post-links #prev-post,
#more-post-links #next-post,
.post-content {
  box-shadow: 1px 1px 10px #9e9e9e;
  padding: 0.25em 0.6em;
}
.hd-title,
.widget-item .widget-title,
.post-title,
.widget-item #wp-calendar caption {
  font-variant: small-caps;
  letter-spacing: 1px;
}
.widget-item .widget-title,
.widget-item #wp-calendar caption {
  margin-bottom: 10px;
  font-size: 1em;
}
.widget-item .widget-title,
.post-title,
.widget-item #wp-calendar caption {
  border-bottom: 1px solid #37474f;
  font-family: 'Lora', serif;
  font-weight: normal;
}
.widget-item .tagcloud a,
.widget-item ul li,
.widget-item select {
  background-color: #fdfdfd;
  margin-bottom: 0.2em;
  border-bottom: 1px dotted #37474f;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 0.8em;
}
.single-post-page #post,
#more-post-links,
.post-comments {
  margin-left: 4em;
  margin-bottom: 3em;
}
#more-post-links #prev-post,
#more-post-links #next-post {
  padding: .45em .2em;
  width: 48%;
  background: #23282d;
  color: #fff;
  font-weight: bold;
  font-family: monospace;
  text-transform: uppercase;
}
#more-post-links #prev-post a,
#more-post-links #next-post a {
  color: #fff;
}
.post-meta a,
.post-meta-xs a,
.excerpt p a,
.widget-item #wp-calendar td a {
  color: #8F0303;
}
.page-content {
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
  margin-top: 2.5em;
  padding-bottom: 5em;
}
.page-content .content,
.page-content .sidebar {
  flex-flow: column nowrap;
  justify-content: space-around;
  /* align-items: flex-start; */
}
.page-content .content {
  order: 1;
  width: 55%;
  padding: 0 0 5%;
}
.page-content .sidebar {
  order: 2;
  width: 20%;
  margin-left:100px;
}

/**
    3.2 Sidebar
**/
.widget-item ul li,
.widget-item #wp-calendar td a {}
.widget-item #wp-calendar table,
.widget-item #wp-calendar td {
  border-collapse: collapse;
}
.widget-item #wp-calendar #prev,
.widget-item #wp-calendar #next {
  border-bottom: 2px solid #37474f;
  padding: 2px 5px;
  letter-spacing: 1px;
      }
.widget-item #wp-calendar #prev a,
.widget-item #wp-calendar #next a {
  border-bottom: 0;
  color: #000;
}
.widget-item ul {
  list-style: none;
  padding: 0px;
}
.widget-item ul li {
  padding: 5px;
  color: #82878c;
  background-color: #fdfdfd;
}
.widget-item ul li a {
  display: inline-block;
}
.widget-item .tagcloud {}
.widget-item .tagcloud a{
  font-size: 1em !important;
  display: inline-block;
  padding: 0.2em 0.3em;
}
.widget-item #wp-calendar {
  width: 100%;
}
.widget-item #wp-calendar tr {
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 0.8em;
}
.widget-item #wp-calendar caption {
  margin-bottom: 10px;
}
.widget-item #wp-calendar thead th,
.widget-item #wp-calendar #today {
  border-bottom: 1px solid #37474f;
}
.widget-item #wp-calendar #prev {
  text-align: left;
}
.widget-item #wp-calendar #next {
  text-align: right;
}
.widget-item #wp-calendar .pad {
  border: none;
}
.widget-item #wp-calendar td a {
  font-weight: bold;
  border-bottom: 1px dotted;
}
.widget-item #wp-calendar td a:hover {
  text-decoration: underline;
}
.widget-item select {
  padding: 0.55em 0.8em;
  background-color: #fff;
  font-size: 0.9em;
}


/**
    3.3 Index & Archives Body
**/
 .format-standard {
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2.1em;
}
 .format-standard .excerpt-info,
 .post-media {
  width: 70%;
}
 .format-standard .excerpt-info {
  order:1;
}
.format-standard #meta-sticky-icon {
  display: none;
}
.format-standard.sticky .post-title,
.format-standard.sticky .excerpt {
  border-color: #ffeb38;
}

 .format-standard.sticky #meta-sticky-icon {
  display: inline;
  float: right;
  fill: #ffeb38;
}
 .format-standard .post-thumbnail {
  order: 2;
  width: 28%;
  padding: 0px;
}
 .format-standard .post-thumbnail img,
 .format-standard .post-thumbnail-md img {
  width: 100%;
  height: 100%;
  padding: 0;
}
 .format-standard.no-thumbnail .post-thumbnail{
  width: 10%;
  box-shadow: none;
  border:none;
}
.format-standard .post-thumbnail-md {
  display: none;
  padding: 0;
  width: 100%;
}
 .format-standard .post-title {
  margin-bottom: 0px;
  margin-top: 0px;
  font-size: 1.25em;
}
 .post-media .post-title,
 .post-media .post-meta,
 .post-image img,
 .post-media .media-excerpt,
 .post-media .media-excerpt img,
 .post-media .media-excerpt iframe {
  width: 100%;
}
 .post-media .media-excerpt img {
  height: auto;
}
.gallery-caption img,
.post-content .attachment img {
  width: 100%;
}
.gallery-caption,
.post-image .wp-caption-text {
  box-shadow: 1px 1px 5px #969696;
  padding: .5em;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
  text-transform: uppercase;
  background-color: lightgrey;
  margin-top: 0;
}
 .format-standard .post-title a {}
 .post-meta,
 .post-meta-xs {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 0.8em;
 }
 .format-standard .post-meta {
  margin: 10px 0px;
}
 .meta-icon.md,
 .date-created-md {
   display: none;
 }
.format-standard .post-meta .comments_num {
  display: none;
}
 .format-standard .post-meta a {}
 .format-standard .excerpt {
  border-bottom: 3px solid #37474f;
  font-size: 0.95em;
  font-family: 'Source Sans Pro', sans-serif;
}
.format-standard .excerpt p > * {
  display: block;
}
.format-standard .excerpt p a {}
.format-standard .excerpt .updated-time {
  margin-top: 10px;
  font-size: 0.8em;
  font-family: monospace;
  text-align: right;
}
.pagination {
  width: 100%;
  text-align: center;
  font-family: monospace;
}
.page-numbers {
  border-top: 2px solid #37474f;
}
.page-numbers.current {}
.next {}
.prev {}
.multi-posts-nav {}


/**
    3.4 Single Post Page
**/
.single-post-page .sidebar,
#post #post-meta {
  margin-top: 5.5em;
}
#post #post-thumbnail,
#post #post-thumbnail img {
  width: 100%;
  height: auto;
}
#commentform input[type="text"],
.post-comments #respond #commentform p textarea {
  border: none;
  border-bottom: 1px solid #979797;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1em;
}
#commentform input[type="text"]:focus,
.post-comments #respond #commentform p textarea:focus {
  outline: none
}
.post-comments #respond #commentform p a,
#cancel-comment-reply-link {
  color: crimson;
}
.single-post-page {
  width: 100%;
  flex-flow:row nowrap;
  justify-content: center;
  align-items: flex-start;
  margin-top: 1.1em;
}
.single-post-page .sidebar {
  order: 1;
  width: 20%;
  padding-bottom: 5%;
}
.single-post-page #content {
  order: 2;
  width: 75%;
  flex-flow:column nowrap;
  justify-content: space-around;
  align-items: flex-start;
}
.single-post-page #post {
  flex-flow:row nowrap;
  justify-content: space-between;
  min-width: 90%;
  max-width: 95%;
}
#post #post-title {
  font-size: 1.65em;
  margin-top: 0px;
  margin-bottom: 1.5em;
  text-align: center;
  padding: 0.3em 1px;
  width: 100%;
}
#post #post-content {
  order:1;
  width: 70%;
  margin-right: 0;
}
 .single-format-image .post-content,
 .single-format-video .post-content {
  padding: 0;
  box-shadow: none;
}
 .single-format-image #post #post-content img {
  height: 100%;
  width: 100%;
}
 .single-format-image #post #post-content .wp-caption-text {
  background-color: lightgray;
  box-shadow: 1px 1px 10px #969696;
  text-align: center;
  padding: .5em 1em
}
 .single-format-video #post #post-content {}
#post #post-meta,
#post .post-meta-xs {
  padding: 0.5em 0.67em;
  font-size: 0.9em;
}
#post #post-meta {
  order: 2;
  width: 25%;
  min-height: 5%;
  max-height: 10%;
  height: 10%;
  overflow: auto;
  box-sizing: border-box;
}
#post .post-meta-xs {
  box-shadow: 1px 1px 10px #969696;
  font-family: 'Source Sans Pro', sans-serif;
  text-align: center;
  display: none;
}
#post .post-meta-xs .meta-info {}
#post #post-meta > * {
  display: block;
}
#post #post-meta a,
#post .post-meta-xs a {
  color: #8F0303;
}
#post .post-meta-xs.btm  {
  margin-top: 10px;
}
#post .post-meta-xs.btm .meta-info {
  display: block;
}
.post-content {
  padding: 1em 1.5em;
  box-shadow: 0px 0px 10px #969696;
  margin-top: 10px;
  font-family: 'Source Sans Pro', sans-serif;
}
.post-content a {
  color: rgb(135,3,3);
}
.post-content img {
  box-shadow: 2px 2px 5px #969696, -2px -2px 5px #969696;
}
.post-content iframe {
  box-shadow: 2px 2px 5px #666;
  width: 100%;
  min-height: 400px;
}

/* Post Next & Previous Links */
#more-post-links {
  order:3;
  width:100%;
  margin: 0;
  margin-top: 3em;

}
#more-post-links #prev-post {
  float: left;
}
#more-post-links #next-post {
  float: right;
  text-align: right;
}

/* Post Comments */
.post-comments {
  order: 3;
  width: 65%;
}
.post-comments h3#comments,
.post-comments #respond h3 {
  font-family: Lora, serif;
  font-size: 1em;
}
.post-comments ol, .post-comments ul {
  list-style: none;
}
.post-comments .commentlist {
  padding-left: 0px;
  border-bottom: 2px solid #DCDCDC;
}
.post-comments .commentlist li.comment {
  border-top: 1px solid #494949;
}
.post-comments .commentlist .children li.comment {
  margin: 10px 0;
  border-top: 1px dashed #ccc;
  padding-top: 5px;
}
.post-comments .commentlist .children li.comment .comment-body {
  background-color: transparent;
}
.post-comments .comment-body {
  background-color: transparent;
  padding: 10px;
  margin-bottom: 0;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: flex-start;
}
.post-comments .comment-body .comment-header {
  order: 1;
}
.post-comments .comment-body .comment-author {
  order: 1;
  display: flex;
  flex-flow: row nowrap;
  font-family: Nunito;
  font-size: .9em;
}
.post-comments .comment-body .comment-author img {
  order: 1;
  margin-right: 20px;
}
.post-comments .comment-body .comment-author cite {
  order: 2;
  font-style: normal;
}
.post-comments .comment-body .comment-author .says {
  display: none;
}
.post-comments .comment-body .comment-meta {
  order: 1;
  font-size: 0.8em;
  font-family: 'Inconsolata', monospace;
  color: #A9A9A9;
}
.post-comments .comment-body .comment-content {
  order: 2;
  border: 2px solid #494949;
  padding: 10px 20px;
  position: relative;
  box-shadow: 2px 2px 2px #E2E2E2;
  margin-top: 1.5em;
  margin-left: 2.1em;
  font-family: 'Source Sans Pro', sans-serif;
}
.post-comments .comment-body .comment-content::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  bottom: 100%;
  left: 30.5px;
  border: 10px solid;
  border-color: transparent transparent #494949 #494949;
}
.post-comments .comment-body .comment-content::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  bottom: 100%;
  left: 32.5px;
  border: 7.5px solid;
  border-color: transparent transparent #fff #fff;
}
.post-comments .comment-body .reply{
  order: 3;
  align-self: flex-end;
}
.post-comments .comment-body .comment-reply-link {
  background-color: #37474f;
  color: #fff;
  padding: .35em 1.3em;
  text-transform: uppercase;
}
.post-comments .comment-body .comment-content p {
  margin: 0;
  font-size: .9em;
}
.post-comments .alignright {}
.post-comments .alignleft {}
.post-comments .aligncenter {}
.post-comments .bypostauthor {}

.post-comments #respond {}
.post-comments #respond .comment-form-author {
  order: 1;
}
.post-comments #respond .comment-form-email {
  order: 2;
}
.post-comments #respond .comment-form-url {
  order: 3
}
.post-comments #respond .form-submit {
  order: 5;
}
.post-comments #respond .comment-form-comment {
  order: 4;
}
.post-comments #respond h3 {}
.post-comments #respond #commentform {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
}
#commentform input[type="text"] {
  order: 2;
  padding: 7px;
}
.post-comments #respond #commentform p {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}
.post-comments #respond p.comment-notes {
  display: none !important;
}
.post-comments #respond #commentform p textarea {
  order: 2;
  padding: 7px 5px;
  border: 1px solid #979797;
}
.post-comments #respond a[title="Log out of this account"] {
  display: none;
}
.post-comments #respond #commentform p label {
  order: 1;
  margin-bottom: 5px;
  font-family: 'Source Sans Pro', sans-serif;
}
.post-comments #respond #commentform input#submit {
  background-color: #000;
  padding: 10px;
  color: white;
  border-radius: 3px;
  border: none;
  cursor: pointer;
  font-size: 1em;
}

/* 3.5 Archives */
.archive-title {
  font: small-caps normal 2em 'Source Sans Pro',sans-serif;
  letter-spacing: 1.5px;
  width: 100%;
  text-align: center;
}
.no-content {
  border-top: 2px dotted #ccc;
  padding-top: 1.5em;
  text-align: right;
  font-weight: normal;
  font-variant: small-caps;
}
.content-404 {
  padding: 1.5em 0;
  width: 60%;
  text-align: center;
  border-bottom: 2px dotted #ccc;
}
.search-query-text {
  color:#8F0303;
  text-transform: uppercase;
}

/* 3.6 Page */
#single-page {
  justify-content: space-around;
  margin-left: -3em;
}
#single-page #content {
  width: 60%;
  justify-content: space-around;
}

/*  3.7 Clearfix Class */
.clearfix:before,
.clearfix:after {
  content: '';
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}


/**
    4.0 Media Queries
**/

/* 4.1 smartphones, iPhone, portrait 480x320 phones */
@media all  and (max-width:40.063em){
  /* Header */
  .site-nav.fixed {
    width:65%;
  }
  .hd-search.fixed {
    top:0;
    left:31.1px;
  }
  .hd-top {
    flex-flow: row wrap;
    width: 100%;
  }
  .hd-search {
    margin-right:0em;
    order: 2;
    width: 85%;
    font-size: .75em;
  }
  .hd-search #s,
  .hd-search #searchsubmit,
  .hd-title{
    padding:5px;
  }
  .hd-search #s,
  .hd-title {
    font-size:1em;
  }
  .hd-title {
    padding-left:0.5em;
    font-size: 1em;
    order: 1;
    width: 100%;
    border-radius: 0;
    text-align: center;
  }
  .hd-search #s {
    width:10%;
    transition: width .5s ease-in 0s;
    padding-top: 8px;
    padding-bottom: 4px;
  }
  .hd-search #s:focus {
    width:60%;
    outline: none;
  }
  .hd-search #searchsubmit {
    width:14%;
    padding: 10px 4px 6px;
  }

  /* Side nav overlay */
  .site-nav {
    display:none;
    width:50%;
    height: 100%;
    position: fixed;
    top: 0%;
    left:0;
    z-index: 1000;
    background-color: #1B1B1B;
  }
  .site-nav #menu-primary-menu-links {
    font-size:0.875em;
    margin-top: 1.8em;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: flex-start;
    transition: display 1s ease-in 0s;
  }
  .site-nav #menu-primary-menu-links li {
    padding: 10px 0px;
  }
  .site-nav #menu-primary-menu-links a{
    padding: 5px 20px;
    color: #fff;
  }
  .site-nav #menu-primary-menu-links .sub-menu li {
    padding: 0;
  }
  .site-nav #menu-primary-menu-links .sub-menu a {
    padding: 10px 20px;
  }
  .site-nav #menu-primary-menu-links .sub-menu a{
    color: #000;
  }
  .menu-item-has-children::after {
    left: -14px;
    top: -2px;
    font-size: .7em;
    color: #fff
  }
  .site-nav .closebtn {
    display:block;
    color: #fff;
    position: absolute;
    top: 0;
    right: 25px;
    cursor:pointer;
    font-size: 1.5em;
  }
  a.menu-icon {
    display: block;
    cursor:pointer;
    border-bottom: 0px;
    color: #F3F3F5;
    order: 2;
    font-size: .77em;
  }

  a.menu-icon:focus {
    text-decoration: none;
  }
  /* Content */
  .page-content{
    padding: 0px 10px;
  }
  #single-page #content,
  .page-content .content,
  .page-content #content,
  .page-content .sidebar,
  .format-standard .excerpt-info,
  .format-standard .post-thumbnail,
  .format-standard.no-thumbnail {
    width: 100%;
  }
  .page-content .content,
  .page-content #content, {
    order: 1;
  }
  .page-content .sidebar {
    order: 2;
    margin: 10%;
  }
  .format-standard.no-thumbnail .excerpt-info {
    width: 100%;
  }
  .format-standard .post-thumbnail {
    order: 1;
  }
  .format-standard .excerpt-info {
    order: 2;
  }
  .post-media {
    width: 100%;
  }
  .widget-item .widget-title,
  .format-standard .post-title,
  .widget-item #wp-calendar caption {
    font-size: 1em;
  }
  .format-standard .post-meta {
    font-size: .7em;
    text-align: center;
  }
  .post-meta {
    text-align: center;
  }
  .format-standard .extra-text,
  .format-standard .date-created,
  .format-standard .post-category {
    display: none;
  }
  .meta-icon,
  .meta-icon.md,
  .date-created-md,
  .format-standard .post-meta .comments_num {
    display: inline;
  }
  .format-standard .excerpt,
  .widget-item .tagcloud a,
  .widget-item ul li,
  .widget-item select,
  .widget-item #wp-calendar tr,
  .widget-item .tagcloud a {
    font-size: .8em;
  }
  .widget-item .tagcloud a {
    font-size: .75em !important;
  }
  .single-post-page {
    margin: 0;
    margin-top: 100px;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }
  .single-post-page #content {
    order: 1;
    align-items: center;
  }
  .single-post-page #post,
  #more-post-links,
  .post-comments{
    margin-left: 0;
  }
  .single-post-page #post {}
  #post #post-title {
    font-size: 1.1em;
    margin-bottom: .5em;
  }
  #post .post-title.xs-fixed {
    font-size: 1em;
    position: fixed;
    top: 37px;
    left: 0;
    width: 100%;
    padding: 1px;
    transition: top 0.2s ease-in-out;
  }
  #post #post-meta {
    display: none;
  }
  #post .post-meta-xs .time-md {
    display: none;
  }
  #post .post-meta-xs {
    display: block;
  }
  .single-post-page #post #post-content {
    width: 100%;
  }
  .post-content {
    padding: .5em .9em;
    text-align: justify;
    font-size: .9em;
  }
  .post-content iframe {
    width: 100%;
    height: 100%;
  }
  #more-post-links {
    display: flex;
    flex-flow: row wrap;
    margin-top: 1em;
  }
  #more-post-links #prev-post,
  #more-post-links #next-post {
    margin-bottom: 5px;
    font-size: .9em;
    width: inherit;
  }
  .post-comments {
    padding-bottom: 10px;
    border-bottom: 2px solid #DCDCDC;
    width: 95%;
  }
  .post-comments .comment-body p {
    margin-left: 0;
    font-family: 'Source Sans Pro', sans-serif;
    border-width: 2px;
  }
  .post-comments .comment-body p::before {
    left: 30.2px;
    border-color: transparent #494949 #494949 transparent;
    border-width: 8.5px;
  }
  .post-comments .comment-body p::after {
    left: 35px;
    border-color: transparent #fff #fff transparent;
    border-width: 5px;
    left: 33.5px;
  }
  #single-page {
    margin-left: 0;
  }
  .no-content {
    text-align: center;
  }

} /* end media query */

/* 4.2 portrait tablets, portrait iPad, landscape e-readers,
landscape 800x480 or 854x480 phones */
@media (min-width:40.063em) and (max-width: 64.063em) {
  .hd-title {
    font-size: 1.1em;
  }
  .site-nav #menu-primary-menu-links {
    font-size: .9em;
  }
  .hd-search.fixed {
    top: 42px;
  }
  .hd-search {
    font-size: .9em;
  }
  .page-content {
    padding-bottom: 0;
  }
  .page-content .content,
  .page-content .sidebar {
    flex-flow: row wrap;
    width: 100%;
  }
  .page-content .content {
    order: 1;
    padding: 0 15px;
  }
  .page-content .sidebar {
    margin-left: 0;
    margin-top: 50px;
    background-color: #969696;
    box-shadow: 0 -3px 5px #5d5c5c;
    justify-content: space-between;
    padding: 0 1em 10px;
    order: 2;
  }
  .widget-item .widget-title,
  .widget-item #wp-calendar caption {
    background-color: #37474f !important;
  }
  .widget-item #wp-calendar caption {
    margin-top: 23.408px;
  }
  .widget-item #wp-calendar td,
  .widget-item .tagcloud a,
  .widget-item ul li,
  .widget-item select,
  .widget-item #wp-calendar thead tr {
    box-shadow: 1px 1px 3px #585757;
    font-size: .8em;
  }
  .widget-item #wp-calendar thead tr,
  .widget-item #wp-calendar #prev,
  .widget-item #wp-calendar #next {
    background-color: #515151;
  }
  .widget-item #wp-calendar .pad,
  .widget-item #wp-calendar #next.pad,
  .widget-item #wp-calendar #prev.pad {
    background-color: transparent;
    box-shadow: none;
    visibility: hidden;
  }
  .widget-item {
    width: 30%;
  }
  .widget-item #wp  -calendar thead tr {  }
  .format-standard {
    width: 47%;
  }
  #post #post-title,
  .post-title {
    font-size: 1.3em;
    margin-bottom: .5em;
  }
  .format-standard .post-thumbnail {
    display: none;
  }
  .format-standard .post-thumbnail-md {
    display: block;
    margin-top: 10px;
  }
  .format-standard .post-meta {
    text-align: center;
  }
  .format-standard .extra-text,
  .format-standard .post-category,
  .format-standard .date-created {
    display: none;
  }
  .format-standard .meta-icon,
  .format-standard .meta-icon.md,
  .format-standard .date-created-md,
  .format-standard .post-meta .comments_num {
    display: inline;
  }
  .format-standard .excerpt-info {
    width: 100%
  }
  .widget-item .widget-title,
  .widget-item #wp-calendar caption {
    font-size: 1em;
  }
  .post-content {
    font-size: 1.1em;
  }
  .single-post-page {
    flex-flow: row wrap;
  }
  .single-post-page #content {
   order: 1;
   width: 95%;
   align-items: center;
  }
  #post #post-meta {
    display: none;
  }
  .single-post-page #post {
    margin-left: 0;
  }
  #post #post-content {
    width: 100%;
  }
  .single-post-page #post .post-meta-xs .time-xs {
    display: none;
  }
  .single-post-page #post .post-meta-xs .time-md {
    display: inline;
  }
  .post-content iframe {
    min-height: 400px;
  }
  #post .post-meta-xs {
    display: block;
    font-size: .95em;
  }
  #single-page {
    margin-left: 0;
  }
  #single-page #content {
    width: 90%;
    text-align: justify;
  }
  #single-page.single-post-page #content {
    flex-flow: row wrap;
  }
  .post-comments {
    margin-left: 0;
    width: 90%;
  }

} /* end media query */
